{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6274",
          "message": {
            "text": "Non-character passed as _Param_(2) when a character is required in call to 'printf' Actual type: 'const char [2]'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/datho/OneDrive/Documents/CNTT/Ky thuat lap trinh/thuc hanh/Buoi3_THKTLT/Buoi3_THKTLT/BaiTapHuongDan.cpp"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 5,
                  "endLine": 39,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "xuatTamGiacDuoiCuaDuongCheoChinh",
                  "decoratedName": "?xuatTamGiacDuoiCuaDuongCheoChinh@@YAXQEAY0GE@HHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6274",
          "message": {
            "text": "Non-character passed as _Param_(2) when a character is required in call to 'printf' Actual type: 'const char [2]'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/datho/OneDrive/Documents/CNTT/Ky thuat lap trinh/thuc hanh/Buoi3_THKTLT/Buoi3_THKTLT/BaiTapHuongDan.cpp"
                },
                "region": {
                  "startLine": 52,
                  "startColumn": 5,
                  "endLine": 52,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "xuatTamGiacTrenCuaDuongCheoChinh",
                  "decoratedName": "?xuatTamGiacTrenCuaDuongCheoChinh@@YAXQEAY0GE@HHH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6262",
          "message": {
            "text": "Function uses '40008' bytes of stack.  Consider moving some data to heap."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/datho/OneDrive/Documents/CNTT/Ky thuat lap trinh/thuc hanh/Buoi3_THKTLT/Buoi3_THKTLT/BaiTapHuongDan.cpp"
                },
                "region": {
                  "startLine": 71,
                  "startColumn": 6
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "baiTapHuongDan",
                  "decoratedName": "?baiTapHuongDan@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/datho/OneDrive/Documents/CNTT/Ky thuat lap trinh/thuc hanh/Buoi3_THKTLT/Buoi3_THKTLT/BaiTapHuongDan.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9e38f7119b5783b7f01b25fc52e83beb00013b9966c0b946df1cd89af09b0685"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/datho/onedrive/documents/cntt/ky thuat lap trinh/thuc hanh/buoi3_thktlt/buoi3_thktlt/baitap.h"
          },
          "hashes": {
            "sha-256": "16451976423e936047a319f649c522fb8ac75551a551e18b0ea49ed694981e13"
          }
        }
      ]
    }
  ]
}