{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.40.33811.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/datho/onedrive/documents/cntt/ky thuat lap trinh/thuc hanh/buoi3_thktlt/buoi3_thktlt/buoi3_thktlt.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "349b367af7a24279582fde1768f88188e468907a4499f414fe69b4a7ce3ad5b3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/datho/onedrive/documents/cntt/ky thuat lap trinh/thuc hanh/buoi3_thktlt/buoi3_thktlt/baitap.h"
          },
          "hashes": {
            "sha-256": "16451976423e936047a319f649c522fb8ac75551a551e18b0ea49ed694981e13"
          }
        }
      ]
    }
  ]
}